<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      media="all"
      href="./assets/application-fcf1c7d545185f00bdf267c0ae48ebfd4bbe1b1bf481da55de40fac9b82c2e8d.css"
    />

    <meta name="csrf-param" content="authenticity_token" />
    <meta
      name="csrf-token"
      content="Q/8qKGIrElc9i4nXO6slJ/sthjegKxRb4GZO49BHzqlzv/FnNOsol2aos4YmEI7tjZoc/sNhV5zGRVbgV92QUQ=="
    />
    <link
      href="//cloud.typography.com/6710072/788284/css/fonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700"
      rel="stylesheet"
    />
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Southeast Churches - Giving</title>
    <meta content="" name="description" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta name="stripe-key" content="pk_live_2ONCXqX3IABiGy25l3Mc9b0O" />
    <style>
      .navbar.navbar-default.navbar-fixed-top {
        z-index: 1;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <nav
    class="navbar navbar-default navbar-fixed-top"
    style="background-color: #d6761c"
  >
    <div class="container">
      <div class="navbar-header">
        <button
          aria-controls="navbar"
          aria-expanded="false"
          class="navbar-toggle collapsed"
          data-target="#navbar"
          data-toggle="collapse"
          type="button"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a
          class="navbar-brand white red"
          href="index.html"
          style="text-decoration: none; font-weight: bold; font-size: 18px"
        >
          Southeast Churches
        </a>
      </div>
      <div
        aria-expanded="false"
        class="navbar-collapse collapse"
        id="navbar"
        style="height: 1px"
      >
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a id="login-button" href="#">Log in/Create account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="donorbox-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>We have migrated to using DonorBox</h3>
      <p>
        We have automatically migrated your giving account to DonorBox to reduce
        transaction fees. You can continue to use your old credentials to login
        to your newly created DonorBox account to modify your donations.
      </p>
      <p>Click "Access Now" to view your account details</p>
    </div>
  </div>
  <div class="bottom-40"></div>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 flash-message">
          <!-- Possible flash message types: -->
          <!-- - success -->
          <!-- - error -->
          <!-- - warning -->
          <!-- - info -->
        </div>
      </div>
    </div>
    <div class="page-content">
      <iframe
        frameborder="0"
        height="950"
        marginheight="0"
        marginwidth="0"
        src="https://goo.gl/forms/UZLDFBcdggn2iqBZ2"
        width="100%"
        >Loading...</iframe
      >
    </div>
    <footer style="border-top: 4px solid white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline text-center">
              <li>
                ©
                <span class="year"></span>
                Southeast Churches
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/application-ba775f37e5eb738ccc48e36ec50bd1fd7727b4c92c6b58ea5cd2650426402ab5.js"></script>
    <script>
      $(document).ready(function () {});
      // Get the modal
      var modal = document.getElementById("donorbox-modal");
      var btn = document.getElementById("login-button");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
